<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>

<body>

    <div class="profile-card">
        <div class="header">
            <div class="profile-img">
                <img src="images.jpeg" alt="Profile Picture">
            </div>
        </div>
        <h2>Rohit Varshney</h2>
        <p class="designation">Software Developer</p>
        <p class="bio">Software developer with 1.5+ years of experience, skilled in scalable systems, API design, and
            Android
            app development. Delivered a live streaming Android app with real-time chat functionality as a freelancer.
            Proficient in cloud, containers, and delivering impactful solutions in fast-paced settings.</p>
        <div class="social-icons">
            <a href="https://github.com/Rohit-Varshney001" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rohit-varshney01" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://leetcode.com/u/RohitVarshney001/" target="_blank"><i class="fa-solid fa-code"></i></a>
        </div>

    </div>

</body>

</html>